# XAF_QuanlyChoThueXe

./: DXApplication.sln
DXApplication.Blazor.Server/: BlazorApplication.cs  DXApplication.Blazor.Server.csproj  Model.xafml  Startup.cs  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  _Imports.razor  appsettings.json
DXApplication.Blazor.Server/Controllers/: BlazorDashboardViewController.cs  BlazorListViewController.cs
DXApplication.Blazor.Server/Hubs/: ChatHub.cs
DXApplication.Blazor.Server/Models/: UserMessage.cs
DXApplication.Blazor.Server/Pages/: _Host.cshtml
DXApplication.Blazor.Server/Templates/: MypeApplicationWindowTemplate.cs  MypeApplicationWindowTemplateComponent.razor
DXApplication.Blazor.Server/wwwroot/FileMau/: filemau.xlsx
DXApplication.Blazor.Server/wwwroot/css/: site.css
DXApplication.Module/: DXApplication.Module.csproj  Model.DesignedDiffs.xafml  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml
DXApplication.Module/BusinessObjects/Categories/: DonVi.cs  HangXe.cs  KieuXe.cs  LoaiXe.cs  MauSon.cs  QuocGia.cs
DXApplication.Module/BusinessObjects/Chat/: ChatMessage.cs
DXApplication.Module/BusinessObjects/Main/: BaoDuong.cs  ChoThue.cs  GiaoDichTien.cs  NhieuHinh.cs  Xe.cs
DXApplication.Module/Common/: Enums.cs  Resources.cs
DXApplication.Module/Controllers/: BaoDuongController.Designer.cs  BaoDuongController.cs  ChoThueController.Designer.cs  ChoThueController.cs  CustomWindowController.cs  XeController.Designer.cs  XeController.cs
DXApplication.Module/DatabaseUpdate/: Updater.cs
DXApplication.Win/: App.config  DXApplication.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
